# LS.FileReader

./: LS.FileReader.sln  README.md
LS.FileReader/: LS.FileReader.csproj  README.md
LS.FileReader.Tests/: LS.FileReader.Tests.csproj  LsFileReaderTests.cs
LS.FileReader.Tests/Dtos/: TestPerson.cs
LS.FileReader.Tests/Samples/: sample-invalid.csv  sample-stream.xlsx  sample-valid.csv  sample-valid.xlsx  sample.json
LS.FileReader/Attributes/: HeaderColumnAttribute.cs
LS.FileReader/Helper/: FileEstimateHelper.cs  PropertyMappingCache.cs  PropertySetterCache.cs  TypeConversionHelper.cs
LS.FileReader/Interfaces/: IFormatReader.cs  ILsFileReader.cs
LS.FileReader/Models/: FileImportResult.cs
LS.FileReader/Reader/: CsvReader.cs  JsonReader.cs  LsFileReader.cs  XlsxReader.cs
