<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <!-- NuGet metadata -->
	  <PackageId>LS.FileReader</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>Laoseng</Authors>
	  <Company>LS.Tools</Company>
	  <Description>
		  A lightweight C# utility that simplifies importing structured data from CSV, Excel (XLSX), and JSON files
		  into strongly-typed models using attributes and streaming support.
		  Powered by ExcelDataReader for efficient XLSX parsing.
		  Created with AI-assisted engineering support.
	  </Description>
	  <PackageTags>file-reader;csv;excel;xlsx;json;import;streaming;attribute-mapping</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/your-org/LS.FileReader</RepositoryUrl>
	  <Copyright>
		  Copyright (c) 2025 Laoseng. Built with OpenAI ChatGPT assistance.
	  </Copyright>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/LaoSeng99/LS.FileReader</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>


	<ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>


	<ItemGroup>
	  <None Update="icon.png" Pack="true" PackagePath="\">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
